NODE_ENV=development
PORT=4000

# DB_HOST=localhost
# DB_USER=dung
# DB_PASS=dung
# DB_NAME=job
DB_HOST=us-cdbr-east-06.cleardb.net
DB_USER=b2de2eb733546e
DB_PASS=1785b02e
DB_NAME=heroku_95d377c6e564972
secret=HVKTMM
token_github=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